<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <!-- Top Navigation start  -->
         <div class="top-header">
            <div class="container top-header-info">
               <div class="left-info">
                  <a href="mailto:info@brainvire.com"><em class="fa fa-envelope" aria-hidden="true"></em> info@brainvire.com</a>
                  <a href="tel:+1 631 897 7276"><em class="fa fa-phone" aria-hidden="true"></em> +1 631 897 7276</a>
               </div>
               <div class="right-info">
                  <ul>
                     <li><a href="#">Insights</a></li>
                     <li><a href="#">Newsroom</a></li>
                     <li><a href="#">Blog</a></li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Locate us</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Top Navigation end -->
         <!-- Main header Navigation start -->
         <div class="mega-menu">
            <div class="container">
               <div class="menu">
                  <a href="#" class="logo"><img src="images/logo.png" class="img-fluid" alt="logo" height="65" width="300"></a>
                  <ul class="clearfix">
                     <li>
                        <a href="#">Services</a>
                        <ul>
                           <li>
                              <a href="#">ECOMMERCE</a>
                              <ul>
                                 <li><a href="#">Magento Development</a></li>
                                 <li><a href="#">Magento 2 Migration</a></li>
                                 <li><a href="#">Odoo ERP</a></li>
                                 <li><a href="#">Odoo ERP Migration</a></li>
                                 <li><a href="#">CRM for Commerce</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">LAMP TECHNOLOGY</a>
                              <ul>
                                 <li><a href="#">PHP Website Development</a></li>
                                 <li><a href="#">Laravel Development</a></li>
                                 <li><a href="#">WordPress Development</a></li>
                                 <li><a href="#">Symfony Development</a></li>
                                 <li><a href="#">Progressive Web Apps</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">MOBILE</a>
                              <ul>
                                 <li><a href="#">iPhone App Development</a></li>
                                 <li><a href="#">Android App Development</a></li>
                                 <li><a href="#">Hybrid App Development</a></li>
                                 <li><a href="#">Mobile Commerce</a></li>
                                 <li><a href="#">Xamarin App Development</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">NODE.JS & MONGODB</a>
                              <ul>
                                 <li><a href="#">Full Stack Development</a></li>
                                 <li><a href="#">MEAN Stack</a></li>
                                 <li><a href="#">AngularJS & ReactJS</a></li>
                                 <li><a href="#">Node.JS Development</a></li>
                                 <li><a href="#">React Native Development</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Industries</a>
                        <ul>
                           <li>
                              <a href="#">CORE EXPERTISE</a>
                              <ul>
                                 <li><a href="#">Retail</a></li>
                                 <li><a href="#">Real Estate</a></li>
                                 <li><a href="#">Education</a></li>
                                 <li><a href="#">Finance</a></li>
                                 <li><a href="#">Healthcare</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">DIGITAL ENABLEMENT</a>
                              <ul>
                                 <li><a href="#">Media & Entertainment</a></li>
                                 <li><a href="#">Logistics</a></li>
                                 <li><a href="#">Advertising</a></li>
                                 <li><a href="#">Diamond and Jewelry</a></li>
                                 <li><a href="#">Automotive</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">TECHNOLOGY EXPERTISE</a>
                              <ul>
                                 <li><a href="#">Mobile and Wireless</a></li>
                                 <li><a href="#">Cloud Services</a></li>
                                 <li><a href="#">Gaming</a></li>
                                 <li><a href="#">IOT</a></li>
                                 <li><a href="#">Blockchain</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Something</a>
                              <ul>
                                 <li><img src="https://placeimg.com/300/200/nature"></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Products</a>
                        <ul>
                           <li>
                              <a href="#">RETAIL SOLUTIONS</a>
                              <ul>
                                 <li><a href="#">Retail Omni Channel ERP</a></li>
                                 <li><a href="#">Auro CRM</a></li>
                                 <li><a href="#">Multi Vendor Marketplace</a></li>
                                 <li><a href="#">BvPOS System</a></li>
                                 <li><a href="#">Facebook Bot</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">DIGITAL INNOVATION</a>
                              <ul>
                                 <li><a href="#">Managed Analytics- Ezlytix</a></li>
                                 <li><a href="#">PowerBI Managed Analytics</a></li>
                                 <li><a href="#">Diamond ERP</a></li>
                                 <li><a href="#">University Management- Mantis</a></li>
                                 <li><a href="#">Digital Asset Profanity- eUnagi</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">DIGITAL TRANSFORMATION</a>
                              <ul>
                                 <li><a href="#">HRMSH</a></li>
                                 <li><a href="#">Cash in TransitCa</a></li>
                                 <li><a href="#">ALM with TFSAL</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Something</a>
                              <ul>
                                 <li><img src="https://placeimg.com/300/200/people"></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><a href="#">Portfolio</a></li>
                     <li><a href="#">Case Studies</a></li>
                     <li>
                        <a href="#">Company</a>
                        <ul>
                           <li>
                              <a href="#">ABOUT US</a>
                              <ul>
                                 <li><a href="#">Factsheet</a></li>
                                 <li><a href="#">About Brainvire</a></li>
                                 <li><a href="#">History</a></li>
                                 <li><a href="#">Executive Leadership</a></li>
                                 <li><a href="#">Core Values</a></li>
                                 <li><a href="#">Life @ Brainvire</a></li>
                                 <li><a href="#">Strategic Partners</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">CLIENTS</a>
                              <ul>
                                 <li><a href="#">Our Clients</a></li>
                                 <li><a href="#">Client Testimonials</a></li>
                                 <li><a href="#">Client’s Video Testimonials</a></li>
                                 <li><a href="#">Clutch Testimonials</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">FEATURED IN</a>
                              <ul>
                                 <li><a href="#">HRMSH</a></li>
                                 <li><a href="#">Cash in TransitCa</a></li>
                                 <li><a href="#">ALM with TFSAL</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">AWARDS</a>
                              <ul>
                                 <li><img src="https://placeimg.com/300/200/people"></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li><a href="#">Request A Quote</a></li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Main header Navigation end -->
      </header>
      <!-- Header Navigation end -->
      <!-- banner section start -->
      <section class="banner-sec">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-md-6 col-sm-12">
                  <h1 data-aos="fade-right">Empowering Businesses With Innovation</h1>
                  <h6 data-aos="fade-right">We help most admired brands around the world in building digital solutions that deliver amazing customer experiences.</h6>
                  <button class="btn theme-btn">Speak with our Consultant</button>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12 text-center" data-aos="fade-left">
                  <img src="images/banner.png" class="img-fluid">
               </div>
            </div>
         </div>
         <div class="left-dot-img">
            <img src="images/banner-dots.png" class="img-fluid">
         </div>
      </section>
      <!-- banner section end -->
      <!-- logo section start -->
      <section class="logo-sec">
         <div class="container">
            <div class="client-logo-slider">
               <div><img src="images/logo1.webp" class="img-fluid" alt="logo"></div>
               <div><img src="images/logo2.webp" class="img-fluid" alt="logo"></div>
               <div><img src="images/logo3.webp" class="img-fluid" alt="logo"></div>
               <div><img src="images/logo4.webp" class="img-fluid" alt="logo"></div>
               <div><img src="images/logo1.webp" class="img-fluid" alt="logo"></div>
               <div><img src="images/logo2.webp" class="img-fluid" alt="logo"></div>
            </div>
         </div>
      </section>
      <!-- logo section end -->
      <!-- ideas section start -->
      <section class="ide-sec">
         <div class="container">
            <h2 data-aos="fade-up">Bringing your ideas to life</h2>
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="box-details">
                     <img src="images/adv.svg" class="img-fluid" alt="img" data-aos="fade-up">
                     <h6 data-aos="fade-up">Advisory</h6>
                     <p data-aos="fade-up">Charting digital roadmaps through strategic solutions</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="box-details">
                     <img src="images/art.svg" class="img-fluid" alt="img" data-aos="fade-up">
                     <h6 data-aos="fade-up">Design</h6>
                     <p data-aos="fade-up">Redefined design thinking process, crafting product of tomorrow</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="box-details">
                     <img src="images/eng.svg" class="img-fluid" alt="img" data-aos="fade-up">
                     <h6 data-aos="fade-up">Engineering</h6>
                     <p data-aos="fade-up">Industry 4.0 solution using AI/Ml, IoT, Blockchain with mobility</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- ideas section end -->
      <!-- Digital section start -->
      <section class="digital-sec">
         <div class="container">
            <h2 data-aos="fade-up">Digital Transformation Agency</h2>
            <section class="banner-section">
               <div class="container">
                  <div class="vehicle-detail-banner banner-content clearfix">
                     <div class="banner-slider">
                        <div class="slider slider-for">
                           <div class="slider-banner-image">
                              <div class="row align-items-center">
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h3 data-aos="fade-right">Dr. Reddy’s Laboratories</h3>
                                    <p data-aos="fade-right">Brainvire has helped us with the 360 degree transformation in order to have our platform no. 1 in the Russian region. The expertise that they provide  from technical as well as business perspective is worth appreciating. We are happy to have Brain</p>
                                    <button class="btn theme-btn">View Case Study</button>
                                    <button class="btn theme-btn">View Portfolio</button>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <img src="images/Laboratories.webp" class="img-fluid" alt="image" data-aos="fade-left">
                                 </div>
                              </div>
                           </div>
                           <div class="slider-banner-image">
                              <div class="row align-items-center">
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h3 data-aos="fade-right">Southwest</h3>
                                    <p data-aos="fade-right">Over time, we developed interpersonal relationships and considered them part of our team. I was impressed with the work we were able to produce with them</p>
                                    <button class="btn theme-btn">View Case Study</button>
                                    <button class="btn theme-btn">View Portfolio</button>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <img src="images/Southwest.webp" class="img-fluid" alt="image" data-aos="fade-left">
                                 </div>
                              </div>
                           </div>
                           <div class="slider-banner-image">
                              <div class="row align-items-center">
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h3 data-aos="fade-right">Perpetual</h3>
                                    <p data-aos="fade-right">Communication is their strength, especially for me as I’m a non-technical founder. The team knows their own strengths and weaknesses, using them to excel at their work. Brainvire Development does not shy away from challenges and has been able to </p>
                                    <button class="btn theme-btn">View Case Study</button>
                                    <button class="btn theme-btn">View Portfolio</button>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <img src="images/Perpetual.webp" class="img-fluid" alt="image" data-aos="fade-left">
                                 </div>
                              </div>
                           </div>
                           <div class="slider-banner-image">
                              <div class="row align-items-center">
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h3 data-aos="fade-right">Insomnia Cookies</h3>
                                    <p data-aos="fade-right">The app helps delivery agents fulfill their orders on time and in a hassle-free manner. To begin with, Brainvire’s team assessed the client’s existing delivery process and designed the app’s architecture accordingly. The latest algorithms and func</p>
                                    <button class="btn theme-btn">View Case Study</button>
                                    <button class="btn theme-btn">View Portfolio</button>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <img src="images/Insomnia Cookies.webp" class="img-fluid" alt="image" data-aos="fade-left">
                                 </div>
                              </div>
                           </div>
                           <div class="slider-banner-image">
                              <div class="row align-items-center">
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <h3 data-aos="fade-right">Trends 360</h3>
                                    <p data-aos="fade-right">They handle all their work with a personal touch, which encourages a continued long-term partnership.</p>
                                    <button class="btn theme-btn">View Case Study</button>
                                    <button class="btn theme-btn">View Portfolio</button>
                                 </div>
                                 <div class="col-lg-6 col-md-6 col-sm-12">
                                    <img src="images/Trends.webp" class="img-fluid" alt="image" data-aos="fade-left"> 
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="slider slider-nav thumb-image">
                           <div class="thumbnail-image">
                              <div class="thumbImg">
                                 <img src="images/digital1.webp" class="img-fluid" alt="img">
                              </div>
                           </div>
                           <div class="thumbnail-image">
                              <div class="thumbImg">
                                 <img src="images/digital2.webp" class="img-fluid" alt="img">
                              </div>
                           </div>
                           <div class="thumbnail-image">
                              <div class="thumbImg">
                                 <img src="images/digital3.webp" class="img-fluid" alt="img">
                              </div>
                           </div>
                           <div class="thumbnail-image">
                              <div class="thumbImg">
                                 <img src="images/digital4.jpeg" class="img-fluid" alt="img">
                              </div>
                           </div>
                           <div class="thumbnail-image">
                              <div class="thumbImg">
                                 <img src="images/digital5.webp" class="img-fluid" alt="img">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
         </div>
      </section>
      <!-- Digital section end -->
      <!-- Industries served section start -->
      <section class="indus-sec">
         <div class="container">
            <h2 data-aos="fade-up">Industries Served</h2>
            <div class="scroller scroller-left"><i class="fa fa-chevron-left"></i></div>
            <div class="scroller scroller-right"><i class="fa fa-chevron-right"></i></div>
            <div class="wrapper">
               <ul class="nav nav-tabs list" id="myTab">
                  <li class="active"><a href="#retail" role="tab" data-toggle="tab">Retail</a></li>
                  <li><a href="#realestate" role="tab" data-toggle="tab">Real Estate</a></li>
                  <li><a href="#education" role="tab" data-toggle="tab">Education</a></li>
                  <li><a href="#finance" role="tab" data-toggle="tab">Finance</a></li>
                  <li><a href="#healthcare" role="tab" data-toggle="tab">Healthcare</a></li>
                  <li><a href="#automotive" role="tab" data-toggle="tab">Automotive</a></li>
                  <li><a href="#media" role="tab" data-toggle="tab">Media and Entertainment</a></li>
                  <li><a href="#diamond" role="tab" data-toggle="tab">Diamond and Jewelry</a></li>
                  <li><a href="#logistics" role="tab" data-toggle="tab">Logistics</a></li>
                  <li><a href="#internet" role="tab" data-toggle="tab">Internet of Things</a></li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane active" id="retail" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Retail</h3>
                        <p data-aos="fade-up">Engage with your customers and turn them into potential leads with our e-commerce and retail solutions.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/retail1.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">U.A.E’s Largest Electronic Ret...</a>
                                 <p data-aos="fade-up">The B2C solution was designed by Brainvire’s Magento te</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/retail2.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">B2B Marketplace For Indian Eth...</a>
                                 <p data-aos="fade-up">Developed with the reliability of Magento E-commerce De...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="realestate" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Real Estate</h3>
                        <p data-aos="fade-up">We deliver top-notch solutions like CMS, ERP, and CRM to an array of global clients and help improve their ROI.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/Real Estate1.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Canada-Based Condo Rental Gian...</a>
                                 <p data-aos="fade-up">The Brainvire team studied the project in detail and we...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/Real Estate2.png" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Post Purchase Home Service Mob...</a>
                                 <p data-aos="fade-up">Brainvire team crafted a cross-platform mobile applicat...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="education" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Education</h3>
                        <p data-aos="fade-up">Take advantage of the website and mobile-enabled solutions we have developed to reinvent your business models and e-learning functions.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/edu1.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Personalized Digital Education...</a>
                                 <p data-aos="fade-up">Brainvire used its expertise in Artificial Intelligence...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/edu2.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">An Eminent E-Learning Platform...</a>
                                 <p data-aos="fade-up">The enhanced digital learning platform allows the stude...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="finance" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Finance</h3>
                        <p data-aos="fade-up">We develop highly captivating applications for an extensive range of businesses from the finance and banking industry.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/fin1.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Migrating Tax Automation Legac...</a>
                                 <p data-aos="fade-up">The requirement was of .Net MVC-based application devel...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/fin2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Hospitality Revenue Management...</a>
                                 <p data-aos="fade-up">In order to assist business with best financial investm...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="healthcare" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Healthcare</h3>
                        <p data-aos="fade-up">From health-related applications and fitness wearables to medical facility apps, we have delivered the best-in-class healthcare solutions.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/heal1.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">AI-Enabled On-Demand Pharmacy ...</a>
                                 <p data-aos="fade-up">The online pharmacy app delivers prescription drugs and...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/heal2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Brainvire Develops A Feature-R...</a>
                                 <p data-aos="fade-up">As the end product would be a healthcare app, so it had...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="automotive" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Automotive</h3>
                        <p data-aos="fade-up">We provide route planning, freight consignment, and real-time data access solutions to several clients from the transport and automotive industry.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/aut1.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Kuwait’s Multinational Company...</a>
                                 <p data-aos="fade-up">Brainvire developed 5 mobile applications pertaining to...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/aut2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Dealer Management System With ...</a>
                                 <p data-aos="fade-up">Our experts at Brainvire developed a dealer management ...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="media" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Media And Entertainment</h3>
                        <p data-aos="fade-up">With our VR/AR experience, incredible animation, entertainment mobility, HD effects, and revenue-generating advertising, we can help you develop…</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/media1.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Digital Video Platform For The...</a>
                                 <p data-aos="fade-up">Brainvire ideated the digital video platform in the for...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/media2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">USA’s Sports Press Front-Runne...</a>
                                 <p data-aos="fade-up">Our developers revamped the website design to provide u...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="diamond" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Diamond and Jewelry</h3>
                        <p data-aos="fade-up">We have created state-of-the-art solutions like SEO-friendly diamond trading websites, in-store apps, and diamond ERP apps for various jewelry businesses.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/diamond.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">An Omnichannel Retail ERP Solu...</a>
                                 <p data-aos="fade-up">Effective ERP solution to improve customer engagement w...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/diamond2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">The State-Of- The-Art Digital ...</a>
                                 <p data-aos="fade-up">The client wanted to boost its sales department with th...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="logistics" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Logistics</h3>
                        <p data-aos="fade-up">Our IT proficiency helps you create top-notch logistical solutions that can improve the efficiency of your business operations.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/logi1.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Freight Management Mobile Appl...</a>
                                 <p data-aos="fade-up">The mobile app was developed with a vision to transform...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/logi2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">Lincoln Kuwait’s Mobile Sales ...</a>
                                 <p data-aos="fade-up">The elite mobility solutions provided by our team allow...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="tab-pane" id="internet" role="tabpanel">
                     <div class="card">
                        <h3 data-aos="fade-up">Internet Of Things</h3>
                        <p data-aos="fade-up">Brainvire specializes in delivering industrial IoT solutions. We utilize proven delivery approaches during application development.</p>
                        <button class="btn theme-btn">Read More</button>
                        <div class="row mt-4">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/inte1.webp" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">39% Surge In Urban Vehicle Par...</a>
                                 <p data-aos="fade-up">The client’s latest conception aimed to ease down the p...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="details">
                                 <img src="images/inte2.jpeg" class="img-fluid" alt="image" data-aos="fade-up">
                                 <a href="#" data-aos="fade-up">An IoT-Based Vehicle Tracking ...</a>
                                 <p data-aos="fade-up">A team of skilled developers created an app with dynami...</p>
                                 <button class="btn theme-btn">Read More</button>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Industries served section end -->
      <!-- Testmonial section start -->
      <section class="testimonial_section">
         <div class="container">
            <h2 data-aos="fade-up">Our Clients Simply Love Our Work</h2>
            <p data-aos="fade-up">Rated 4.8/5.0 By 500+ Clients For IOS And Android Development Services On Various Platforms</p>
            <div class="row mt-4">
               <div class="col-lg-7">
                  <div class="about_content">
                     <div class="background_layer"></div>
                     <div class="layer_content">
                        <div class="section_title">
                           <h5>CLIENTS</h5>
                           <h2>Our Clients<strong>Simply Love Our Work</strong></h2>
                           <div class="heading_line"><span></span></div>
                           <p>Rated 4.8/5.0 By 500+ Clients For IOS And Android Development Services On Various Platforms</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-5">
                  <div class="testimonial_box">
                     <div class="testimonial_container">
                        <div class="background_layer"></div>
                        <div class="layer_content">
                           <div class="testimonial_owlCarousel owl-carousel">
                              <div class="testimonials">
                                 <div class="testimonial_content">
                                    <div class="testimonial_caption">
                                       <h6>Brandon San Antonio</h6>
                                       <span>CEO - Everything Breaks</span>
                                    </div>
                                    <p>I haven't come up with something that Brainvire wasn't able to find the technology for. Brainvire sets the expectations of a project and then commits </p>
                                 </div>
                                 <div class="images_box">
                                    <div class="testimonial_img">
                                       <img class="img-center" src="https://cdn.pixabay.com/photo/2017/08/30/17/27/business-woman-2697954_960_720.jpg" alt="images not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonials">
                                 <div class="testimonial_content">
                                    <div class="testimonial_caption">
                                       <h6>Steven Oubre</h6>
                                       <span>Founder - Healthcare Express US</span>
                                    </div>
                                    <p>Their design team is top-notch and ahead of the curve; they understand the customer behaviour. Crafted amazing digital solution which helped to conver</p>
                                 </div>
                                 <div class="images_box">
                                    <div class="testimonial_img">
                                       <img class="img-center" src="https://cdn.pixabay.com/photo/2016/02/19/10/56/man-1209494_960_720.jpg" alt="images not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonials">
                                 <div class="testimonial_content">
                                    <div class="testimonial_caption">
                                       <h6>Chad Gundry</h6>
                                       <span>CEO - Capchur</span>
                                    </div>
                                    <p>The completed application has drawn positive internal reviews ahead of its official launch. Brainvire Infotech features a dedicated and flexible team </p>
                                 </div>
                                 <div class="images_box">
                                    <div class="testimonial_img">
                                       <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonials">
                                 <div class="testimonial_content">
                                    <div class="testimonial_caption">
                                       <h6>Ronnie Njang</h6>
                                       <span>Founder - School Management</span>
                                    </div>
                                    <p>The team's consistent performance and personable service have exceeded expectations. They produce on-time work with open communication and accuracy. B </p>
                                 </div>
                                 <div class="images_box">
                                    <div class="testimonial_img">
                                       <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                    </div>
                                 </div>
                              </div>
                              <div class="testimonials">
                                 <div class="testimonial_content">
                                    <div class="testimonial_caption">
                                       <h6>Kevin Harward</h6>
                                       <span>Founder - Intermountain Hearing Solution</span>
                                    </div>
                                    <p>Brainvire was established as a valuable resource due to an attractive price, excellent project management, and transparency. They're accommodating and </p>
                                 </div>
                                 <div class="images_box">
                                    <div class="testimonial_img">
                                       <img class="img-center" src="https://cdn.pixabay.com/photo/2017/09/21/19/06/woman-2773007_960_720.jpg" alt="images not found">
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Testmonial section end -->
      <!-- Case-study section start -->
      <section class="case-study-sec">
         <div class="container">
            <h2 data-aos="fade-up">Client Success Stories</h2>
            <p data-aos="fade-up">Digital experiences that delight your customers and grow your business. As the preferred partner for the world's leading brands, Brainvire offers deep consumer insights, robust capabilities in strategy, digital, technology and operations to help you thrive in a changing world.</p>
         </div>
         <div class="col-md-12 mt-5">
            <div class="case-study-slider">
               <div class="cas-study-box orange">
                  <h6>Retail</h6>
                  <h5><a href="#">America’s Leading Retail Chain Automates Its Sales Work...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box green">
                  <h6>Health Care & Life Science</h6>
                  <h5><a href="#">AAI-Enabled On-Demand Pharmacy Solution Manages Over 50,...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box blue">
                  <h6>Automobile</h6>
                  <h5><a href="#">Kuwait’s Automotive Giant Records An Increase In Custom...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box pink">
                  <h6>Real Estate</h6>
                  <h5><a href="#">Canada-Based Condo Rental Giant Experiences Increased O...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box purple">
                  <h6>Education</h6>
                  <h5><a href="#">Transforming Child Care Services Through a Secure Platf...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box light-orange">
                  <h6>Health Care & Life Science</h6>
                  <h5><a href="#">Brainvire Enhances UAE-Based Pharmacy Group’s Digital P...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box sky-blue">
                  <h6>Others</h6>
                  <h5><a href="#">Brainvire strengthened a Top Insurance Firm’s Operating...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box dark-pink">
                  <h6>Social Network</h6>
                  <h5><a href="#">Professional Recruitment Networking Mobile Application</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
               <div class="cas-study-box light-green">
                  <h6>Finance</h6>
                  <h5><a href="#">Risk Scoring of Microloan Credit Model using AI Technol...</a></h5>
                  <button class="btn theme-btn">View Case Study</button>
               </div>
            </div>
         </div>
      </section>
      <!-- Case-study section end -->
      <!-- Reviews Section start -->
      <section class="review-sec">
         <div class="container">
            <h2 data-aos="fade-up">Clutch & GoodFirms Reviews</h2>
            <p data-aos="fade-up">Outperforming competitors by highest number of reviews shows success ratio of Brainvire</p>
            <div class="row">
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="review-box">
                     <div class="user-details">
                        <img src="images/review1.webp" class="img-fluid" data-aos="fade-right">
                        <div class="ml-4">
                           <h6 data-aos="fade-left">Michelle Marcial</h6>
                           <label data-aos="fade-left">CEO, Food Waste Prevention Startup</label>                    
                        </div>
                     </div>
                     <p data-aos="fade-up">In their ongoing testing of the completed work, the partner has noticed significant improvements in the quality of code and usability of the overall solution. The product no longer crashes and contains fewer bugs. The team’s transparency and commitment to set timelines added value to the engagemen</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="review-box">
                     <div class="user-details">
                        <img src="images/review2.webp" class="img-fluid" data-aos="fade-right">
                        <div class="ml-4">
                           <h6 data-aos="fade-left">Andy Ginjupalli</h6>
                           <label data-aos="fade-left">President, Bay Alarm Medical</label>                    
                        </div>
                     </div>
                     <p data-aos="fade-up">The capabilities enabled by the design of the new website have saved the client an incredible amount of money and time, more than paying for the cost of the project itself and pleasing company stakeholders. The Brainvire Infotech team is creative, responsive, and flexible to changing requirements.</p>
                  </div>
               </div>
               <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="review-box">
                     <div class="user-details">
                        <img src="images/revieew3.webp" class="img-fluid" data-aos="fade-right">
                        <div class="ml-4">
                           <h6 data-aos="fade-left">Jamal Al Masri</h6>
                           <label data-aos="fade-left">General Manager, Blink</label>                    
                        </div>
                     </div>
                     <p data-aos="fade-up">The solutions provided by Brainvire Infotech have satisfied all project requirements, successfully modernizing the interface and allowing the client to continue to expand their business. Their team is hardworking and creative, adapting flexibly to changing requirements throughout the project.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- Reviews section end -->
      <!-- logo section start -->
      <section class="logo-section">
         <div class="container">
            <h2 data-aos="fade-up">Tech Partners</h2>
            <div class="col-md-12">
               <div class="logosec-slider">
                  <div><img src="images/logo11.webp" class="img-fluid" alt="logo"></div>
                  <div><img src="images/logo12.webp" class="img-fluid" alt="logo"></div>
                  <div><img src="images/logo13.webp" class="img-fluid" alt="logo"></div>
                  <div><img src="images/logo14.webp" class="img-fluid" alt="logo"></div>
                  <div><img src="images/logo15.webp" class="img-fluid" alt="logo"></div>
                  <div><img src="images/logo16.webp" class="img-fluid" alt="logo"></div>
               </div>
            </div>
         </div>
      </section>
      <!-- logo section end -->
      <!-- Footer section start -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-12 col-sm-12">
                  <div class="footer-list">
                     <img src="images/logo.png" class="img-fluid" alt="logo" height="65" width="300">
                     <div class="details">
                        <a href="mailto:info@brainvire.com"><em class="fa fa-envelope" aria-hidden="true"></em> info@brainvire.com</a>
                        <a href="tel:+1 631 897 7276"><em class="fa fa-phone" aria-hidden="true"></em> +1 631 897 7276</a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12">
                  <div class="footer-list">
                     <div>
                        <h6 class="footer-title">Our Services</h6>
                        <ul>
                           <li><a href="#">Microsoft Solutions</a></li>
                           <li><a href="#">Mobile strategy</a></li>
                           <li><a href="#">Cloud Automation</a></li>
                           <li><a href="#">Enterprise Service</a></li>
                           <li><a href="#">Digital Marketing</a></li>
                           <li><a href="#">Web Development</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12">
                  <div class="footer-list">
                     <div>
                        <h6 class="footer-title">Industries</h6>
                        <ul>
                           <li><a href="#">Retail</a></li>
                           <li><a href="#">Education</a></li>
                           <li><a href="#">Automotive</a></li>
                           <li><a href="#">Diamond & Jewelry</a></li>
                           <li><a href="#">Finance</a></li>
                           <li><a href="#">Others</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-4 col-sm-12">
                  <div class="footer-list">
                     <div>
                        <h6 class="footer-title">Our Company</h6>
                        <ul>
                           <li><a href="#">Case Studies</a></li>
                           <li><a href="#">Insights</a></li>
                           <li><a href="#">Careers</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Sitemap</a></li>
                           <li><a href="#">Locate Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer section end -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
      <script src="js/script.js"></script>
   </body>
</html>